VITE_SUPABASE_PROJECT_ID="apqxorhnbtsecormhbhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcXhvcmhuYnRzZWNvcm1oYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDI5NjQsImV4cCI6MjA4NTM3ODk2NH0.zS7bp7JebH5HMJBWnupjmO2Jfx6Weq3hI6I7ogWZL5U"
VITE_SUPABASE_URL="https://apqxorhnbtsecormhbhz.supabase.co"
